Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POKR
Bundle-SymbolicName: POKR
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: POKR.jar,
 war/WEB-INF/lib/apps-marketplace.jar
Export-Package: .,
 com.ccg.net.ethernet,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.gdata.client,
 com.google.gdata.client.authn.oauth,
 com.google.gdata.client.batch,
 com.google.gdata.client.calendar,
 com.google.gdata.client.http,
 com.google.gdata.data,
 com.google.gdata.data.acl,
 com.google.gdata.data.apt,
 com.google.gdata.data.batch,
 com.google.gdata.data.calendar,
 com.google.gdata.data.dublincore,
 com.google.gdata.data.extensions,
 com.google.gdata.data.geo,
 com.google.gdata.data.geo.impl,
 com.google.gdata.data.introspection,
 com.google.gdata.data.threading,
 com.google.gdata.model,
 com.google.gdata.model.atom,
 com.google.gdata.model.atompub,
 com.google.gdata.model.batch,
 com.google.gdata.model.gd,
 com.google.gdata.model.transforms.atom,
 com.google.gdata.model.transforms.atompub,
 com.google.gdata.util,
 com.google.gdata.util.common.base,
 com.google.gdata.util.common.html,
 com.google.gdata.util.common.io,
 com.google.gdata.util.common.net,
 com.google.gdata.util.common.util,
 com.google.gdata.util.common.xml,
 com.google.gdata.util.common.xml.parsing,
 com.google.gdata.util.httputil,
 com.google.gdata.util.io.base,
 com.google.gdata.util.parser,
 com.google.gdata.wireformats,
 com.google.gdata.wireformats.input,
 com.google.gdata.wireformats.output,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.jndi,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.tools.jmx,
 com.google.inject.util,
 com.google.step2,
 com.google.step2.consumer,
 com.google.step2.discovery,
 com.google.step2.http,
 com.google.step2.hybrid,
 com.google.step2.openid.ax2,
 com.google.step2.openid.ui,
 com.google.step2.servlet,
 com.google.step2.util,
 com.google.step2.xmlsimplesign,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.resources,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 license,
 net.oauth,
 net.oauth.client,
 net.oauth.client.httpclient4,
 net.oauth.http,
 net.oauth.signature,
 net.oauth.signature.pem,
 net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.resource,
 org.apache.xml.security.resource.schema,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.res,
 org.doomdark.uuid,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.openid4java,
 org.openid4java.association,
 org.openid4java.consumer,
 org.openid4java.discovery,
 org.openid4java.discovery.html,
 org.openid4java.discovery.xrds,
 org.openid4java.discovery.xri,
 org.openid4java.discovery.yadis,
 org.openid4java.infocard,
 org.openid4java.infocard.rp,
 org.openid4java.infocard.sts,
 org.openid4java.message,
 org.openid4java.message.ax,
 org.openid4java.message.pape,
 org.openid4java.message.sreg,
 org.openid4java.server,
 org.openid4java.util,
 org.openxri,
 org.openxri.http,
 org.openxri.resolve,
 org.openxri.resolve.exception,
 org.openxri.saml,
 org.openxri.tools.xrilookup,
 org.openxri.tools.xritracert,
 org.openxri.util,
 org.openxri.xml,
 org.openxri.xri3,
 org.openxri.xri3.impl,
 org.openxri.xri3.impl.parser,
 org.openxri.xri3.impl.tutorial,
 org.slf4j,
 org.slf4j.impl,
 org.slf4j.spi,
 org.vb,
 org.vb.pokr,
 org.vb.pokr.client,
 org.vb.pokr.client.res,
 org.vb.pokr.messages,
 org.vb.pokr.server,
 org.vb.pokr.shared,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
