com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[I, true, true, true, true, [I/2970817851, 2970817851
[[I, true, true, true, true, [[I/805731539, 805731539
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[J, true, true, true, true, [J/53942082, 53942082
org.vb.pokr.client.CommService, false, false, false, false, _, 1257402210
org.vb.pokr.messages.Message, true, false, true, false, org.vb.pokr.messages.Message/352160472, 352160472
org.vb.pokr.messages.MsgCmd, true, true, true, true, org.vb.pokr.messages.MsgCmd/3593015356, 3593015356
org.vb.pokr.messages.MsgCmdRes, true, true, true, true, org.vb.pokr.messages.MsgCmdRes/1537759291, 1537759291
org.vb.pokr.messages.MsgCreateGame, true, true, true, true, org.vb.pokr.messages.MsgCreateGame/3578143823, 3578143823
org.vb.pokr.messages.MsgGameSessions, true, true, true, true, org.vb.pokr.messages.MsgGameSessions/2896599451, 2896599451
org.vb.pokr.messages.MsgGameState, true, true, true, true, org.vb.pokr.messages.MsgGameState/2874634367, 2874634367
org.vb.pokr.messages.MsgJoinGame, true, true, true, true, org.vb.pokr.messages.MsgJoinGame/3652133749, 3652133749
org.vb.pokr.messages.MsgJoinGameRes, true, true, true, true, org.vb.pokr.messages.MsgJoinGameRes/3327432908, 3327432908
org.vb.pokr.messages.MsgKillGame, true, true, true, true, org.vb.pokr.messages.MsgKillGame/54822344, 54822344
org.vb.pokr.messages.MsgPoke, true, true, true, true, org.vb.pokr.messages.MsgPoke/4123478631, 4123478631
org.vb.pokr.messages.MsgPokeBack, true, true, true, true, org.vb.pokr.messages.MsgPokeBack/2758613798, 2758613798
org.vb.pokr.messages.MsgQueryGameState, true, true, true, true, org.vb.pokr.messages.MsgQueryGameState/1226595277, 1226595277
org.vb.pokr.messages.MsgQuerySess, true, true, true, true, org.vb.pokr.messages.MsgQuerySess/689331536, 689331536
org.vb.pokr.messages.MsgReportWTF, true, true, true, true, org.vb.pokr.messages.MsgReportWTF/3863061283, 3863061283
org.vb.pokr.shared.EndGame, true, true, true, true, org.vb.pokr.shared.EndGame/1699442007, 1699442007
[Lorg.vb.pokr.shared.EndGame;, true, true, true, true, [Lorg.vb.pokr.shared.EndGame;/3242051214, 3242051214
org.vb.pokr.shared.GameState, true, true, true, true, org.vb.pokr.shared.GameState/2110322766, 2110322766
[Lorg.vb.pokr.shared.GameState;, true, true, true, true, [Lorg.vb.pokr.shared.GameState;/2082901369, 2082901369
org.vb.pokr.shared.InfoLog, true, true, true, true, org.vb.pokr.shared.InfoLog/1351416486, 1351416486
[Lorg.vb.pokr.shared.InfoLog;, true, true, true, true, [Lorg.vb.pokr.shared.InfoLog;/1771380089, 1771380089
org.vb.pokr.shared.PotWin, true, true, true, true, org.vb.pokr.shared.PotWin/42119190, 42119190
[Lorg.vb.pokr.shared.PotWin;, true, true, true, true, [Lorg.vb.pokr.shared.PotWin;/3357094658, 3357094658
org.vb.pokr.shared.RoundState, true, true, true, true, org.vb.pokr.shared.RoundState/2943492202, 2943492202
[Lorg.vb.pokr.shared.RoundState;, true, true, true, true, [Lorg.vb.pokr.shared.RoundState;/3037958071, 3037958071
org.vb.pokr.shared.SidAndName, true, true, true, true, org.vb.pokr.shared.SidAndName/3297739183, 3297739183
